{
  "store.custom#profesionalesform": {
    "blocks": [
      "rich-text#titulo-cotizacion-prof",
      "flex-layout.row#contenido-prof",
      "newsletter",
      "flex-layout.row#deals"
    ]
  },

  "flex-layout.row#contenido-prof": {
    "children": [
      "flex-layout.col#left-login",
      "flex-layout.col#right-prof"
    ],
    "props": {
        "colGap": 7,
        "rowGap": 7,
        "marginTop": 0,
        "marginBottom": 7,
        "paddingTop": 6,
        "paddingBottom": 7,
        "blockClass": "login-form"
    }
    
  },

  "flex-layout.col#left-login": {
      "children": [
          "flex-layout.row#texto-login"
      ],
      "props": {
          "width": "50%",
          "marginLeft": 40,
          "blockClass": "login-form-left"
      }
  },

  "flex-layout.col#right-prof": {
      "children": [
        "flex-layout.row#formProfesionales"
      ],
      "props": {
          "width": "50%",
          "blockClass": "login-form-right"
      }
  },

  "flex-layout.row#formProfesionales": {
    "children": [
      "flex-layout.col#formProf"
    ]
  },
  "flex-layout.col#formProf": {
    "children": [
      "form#prof"
    ],
    "props": {
      "blockClass": "formulario-form-right"
    }
  },
  "form#prof": {
    "props": {
      "entity": "Profesionales",
      "schema": "Profesionales"
    },
    "children": [
      "form-input.text#antiguedad",
      "form-input.text#apellido",
      "form-input.text#email",
      "form-input.text#nombre",
      "form-input.text#profesion",
      "form-input.text#rut",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": [
      "rich-text#successSubmit"
    ]
  },
  "rich-text#successSubmit": {
    "props": {
      "text": "Tus datos fueron registrados correctamente",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "form-input.text#antiguedad": {
    "props": {
      "pointer": "#/properties/antiguedad",
      "placeholder": "Antiguedad",
      "label": "",
      "blockClass": "input-prof"
    }
  },
  "form-input.text#apellido": {
    "props": {
      "pointer": "#/properties/apellido",
      "placeholder": "Apellido",
      "label": ""
    }
  },
  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email",
      "placeholder": "Email",
      "label": ""
    }
  },
  "form-input.text#nombre": {
    "props": {
      "pointer": "#/properties/nombre",
      "placeholder": "Nombre",
      "label": ""
    }
  },
  "form-input.text#profesion": {
    "props": {
      "pointer": "#/properties/profesion",
      "placeholder": "Profesión",
      "label": ""
    }
  },
  "form-input.text#rut": {
    "props": {
      "pointer": "#/properties/rut",
      "placeholder": "Rut",
      "label": ""
    }
  },

  "form-submit": {
    "props": {
      "label": "Enviar"
    }
  },

  "rich-text#titulo-cotizacion-prof": {
    "props": {
      "text": "FORMULARIO PROFESIONALES",
      "blockClass": "shelfTitle"
    }
  }
}
